C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.exe
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.deps.json
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.runtimeconfig.json
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.runtimeconfig.dev.json
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.dll
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\ref\Q2.dll
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Q2.pdb
C:\Users\User\source\repos\Kaizen1\Q2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.AssemblyInfo.cs
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.csproj.CopyComplete
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.dll
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\ref\Q2.dll
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.pdb
C:\Users\User\source\repos\Kaizen1\Q2\obj\Debug\net5.0\Q2.genruntimeconfig.cache
